[tox]
envlist = py3, lint, format, mypy

[testenv:py3]
deps =
    pytest > 5
commands =
    pytest {posargs}

[testenv:lint]
deps =
    pytest > 5
    pylint == 3.0.3
    mccabe
    flake8 == 5.0.4
    flake8-comprehensions
    flake8-bugbear
commands =
    pylint -rn -j0 setup.py gdtoolkit/ tests/ --rcfile=pylintrc
    flake8 gdtoolkit/ --max-complexity 20 --config=tox.ini

[testenv:format]
deps =
    black == 22.3.0
commands =
    black --check \
        setup.py \
        gdtoolkit/ \
        tests/common.py \
        tests/conftest.py \
        tests/formatter \
        tests/linter \
        tests/parser \
        tests/gdradon

[testenv:mypy]
deps =
    mypy == 0.981
commands =
    mypy --install-types --non-interactive \
        gdtoolkit/ \
        tests/formatter \
        tests/linter \
        tests/parser \
        tests/gdradon

[testenv:radon]
deps =
     radon
commands =
     radon cc . -s -n C
     radon mi . -s -n B

[testenv:coverage]
deps =
     pytest > 5
     pytest-cov
commands =
     pytest --cov-branch --cov=./gdtoolkit --cov-report=term

[testenv:profiling]
deps =
    pytest
    pytest-profiling
commands =
    pytest --profile-svg {posargs}

[flake8]
ignore =
    E121,E123,E126,E226,E24,E704,W503,W504 # defaults
    , E203                                 # whitespace before ':'
    , E231,E702,E275                       # false-positives in Python 3.12
    , C417,E501
max-line-length = 88
